robot 1 1 E 1
wall 5 1 E
wall 5 2 E
wall 5 3 E
wall 5 3 N
wall 4 3 N
wall 3 3 N
wall 2 4 E
wall 2 5 E
wall 3 5 N
wall 4 5 N
wall 5 5 N
wall 6 5 N
wall 7 5 E
wall 7 5 N
wall 7 4 E
wall 7 3 E
wall 8 2 N
wall 9 2 N
wall 10 2 N
wall 11 2 N
wall 11 3 E
wall 11 4 E
wall 11 5 E
wall 11 6 E
wall 11 7 E
wall 11 8 E
wall 11 9 E
wall 11 10 E
wall 11 10 N
wall 10 10 N
wall 9 10 N
wall 8 10 N
wall 7 10 N
wall 6 10 E
wall 6 9 E
wall 6 8 N
wall 5 8 N
wall 4 8 N
wall 3 9 E
wall 3 10 E
wall 3 11 E
wall 3 12 E
wall 3 12 N
wall 2 12 N
wall 1 12 N