robot 7 9 S 0
wall 1 15 N
wall 22 1 E
wall 22 2 E
wall 22 3 E
wall 22 4 E
wall 22 5 E
wall 22 6 E
wall 22 8 E
wall 22 7 E
wall 22 9 E
wall 2 15 N
wall 3 15 N
wall 4 15 N
wall 5 15 N
wall 6 15 N
wall 7 15 N
wall 8 15 N
wall 9 15 N
wall 10 15 N
wall 11 15 N
wall 12 15 N
wall 13 15 N
wall 14 15 N
wall 22 10 E
wall 22 11 E
wall 22 12 E
wall 22 13 E
wall 22 14 E
wall 22 15 E
wall 22 15 N
wall 21 15 N
wall 20 15 N
wall 19 15 N
wall 18 15 N
wall 17 15 N
wall 16 15 N
wall 15 15 N
beepers 7 10 1
beepers 7 8 1
beepers 1 3 2
beepers 2 5 4
beepers 1 12 1
beepers 17 15 5
beepers 13 13 1
beepers 13 12 1
beepers 12 12 1
beepers 12 11 1
beepers 9 13 2
beepers 22 11 2
beepers 20 11 2
beepers 5 10 5
beepers 3 8 3
beepers 3 7 2
beepers 3 6 1
beepers 4 1 1
beepers 7 3 1
beepers 8 4 1
beepers 10 3 3
beepers 14 3 1
beepers 15 4 1
beepers 16 3 1
beepers 15 2 1
beepers 15 3 2
beepers 21 1 3
beepers 4 14 1
beepers 18 8 10