robot 3 3 N 0
wall 1 3 N
wall 2 3 N
wall 3 3 N
wall 4 3 N
wall 5 3 N
wall 6 3 N
wall 7 3 N
wall 8 3 N
wall 9 3 N
wall 10 3 N
wall 11 3 N
wall 12 3 N
wall 13 3 N
wall 13 4 E
wall 13 4 N
wall 12 4 N
wall 11 4 N
wall 10 4 N
wall 9 4 N
wall 8 4 N
wall 7 4 N
wall 6 4 N
wall 5 4 N
wall 4 4 N
wall 3 4 N
wall 2 4 N
wall 1 4 N
beepers 4 3 1
beepers 5 3 1
beepers 6 3 1
beepers 7 3 1
beepers 8 3 1
beepers 9 3 1
beepers 10 3 1
beepers 11 3 1
beepers 12 3 1
beepers 13 3 1