robot 5 1 N 0
wall 1 2 E
wall 2 1 N
wall 2 2 E
beepers 5 4 1
beepers 5 5 1
beepers 5 6 1
beepers 5 7 1
beepers 5 8 1
beepers 5 9 1
beepers 5 10 1
wall 4 10 N
wall 5 10 N
wall 6 10 N
wall 7 10 N
wall 8 10 N
wall 9 10 N
wall 10 10 N
wall 11 10 N
wall 12 10 N
beepers 11 10 1
beepers 11 4 1
beepers 11 5 1
beepers 11 6 1
beepers 11 7 1
beepers 11 8 1
beepers 11 9 1
beepers 10 4 1
beepers 9 4 1
beepers 8 4 1
beepers 7 4 1
beepers 6 4 1
beepers 10 5 1
beepers 10 6 1
beepers 6 10 1
beepers 7 10 1
beepers 8 10 1
beepers 9 10 1
beepers 10 10 1
beepers 6 9 1
beepers 7 9 1
beepers 8 9 1
beepers 9 9 1
beepers 10 9 1
beepers 10 7 1
beepers 10 8 1
beepers 9 8 1
beepers 8 8 1
beepers 7 8 1
beepers 6 8 1
beepers 6 7 1
beepers 6 6 1
beepers 6 5 1
beepers 7 5 1
beepers 8 5 1
beepers 9 5 1
beepers 9 6 1
beepers 9 7 1
beepers 8 7 1
beepers 7 7 1
beepers 7 6 1
beepers 8 6 1