robot 3 3 N 15
wall 1 3 N
wall 2 3 N
wall 3 3 N
wall 4 3 N
wall 5 3 N
wall 6 3 N
wall 7 3 N
wall 8 3 N
wall 9 3 N
wall 10 3 N
wall 11 3 N
wall 12 3 N
wall 13 3 N
wall 13 4 E
wall 12 4 N
wall 11 4 N
wall 10 4 N
wall 9 4 N
wall 8 4 N
wall 7 4 N
wall 6 4 N
wall 5 4 N
wall 4 4 N
wall 3 4 N
wall 2 4 N
wall 1 4 N
wall 13 5 E
wall 12 5 E
wall 13 6 E
wall 13 7 E
wall 13 8 E
wall 13 9 E
wall 13 10 E
wall 13 10 N
wall 12 10 E
wall 12 9 E
wall 12 8 E
wall 12 7 E
wall 12 6 E